{
  "name": "notion-todo",
  "displayName": "Notion Todo",
  "description": "This VS Code extensions parses .js and .ts files, searches for TODO: comments and creates database entries in a given notion database",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VS Code/Notion",
      "properties": {
        "vscodeNotion.notion.apiKey": {
          "type": "string"
        },
        "vscodeNotion.notion.dbKey": {
          "type": "string"
        },
        "vscodeNotion.notion.additionalProps": {
          "type": "object",
          "properties": {
            "Custom Multi-Select Name": {
              "type": "string"
            },
            "Custom Multi-Select Property": {
              "type": "string"
            },
            "Custom Select Name": {
              "type": "string"
            },
            "Custom Select Property": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.4"
  }
}
